version: "3.8"
services:
  mediaflowrr:
    image: ciuse99/mediaflowrr:latest
    volumes:
      - /mnt/jdownloader:/media/source # Path to your downloaded media folder
      - /mnt/jellyfin:/media/library # Path to your media library
    environment:
      - MOVIE_FOLDER=movies # Path to your movie folder inside the media library
      - TV_FOLDER=tv # Path to your TV shows folder inside the media library
      - CHUNK_SIZE=4096 # Size of the chunks to process (leave as default unless you have specific needs)
      - TMDB_API_KEY=YOUR_TMDB_API_KEY # Replace with your actual TMDB API key
      - LOG_LEVEL=INFO # Set the logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
      - FILE_NAME_LANGUAGE=en-EN # Language for file names (e.g., en-EN, it-IT)
      - CRON_SCHEDULE=*/30 * * * * # Cron schedule for running the service (every 30 minutes)
      - TZ=Europe/Rome # Set your timezone
    restart: unless-stopped
