version: "3.8"
services:
  mediaflowrr:
    image: ghcr.io/giuseppe99barchetta/mediaflowrr:latest
    volumes:
      - /mnt/jdownloader:/media/source
      - /mnt/jellyfin:/media/library
    environment:
      - SOURCE_FOLDER=/jdownloader/downloads
      - LIBRARY_FOLDER=/path/to/your/library
      - MOVIE_FOLDER=movies
      - TV_FOLDER=tv
      - CHUNK_SIZE=4096
      - TMDB_API_KEY=YOUR_TMDB_API_KEY
      - LOG_LEVEL=INFO
      - FILE_NAME_LANGUAGE=en-EN
      - CRON_SCHEDULE=*/30 * * * *
      - TZ=Europe/Rome
