SOURCE_FOLDER=/jdownloader/downloads
LIBRARY_FOLDER=/path/to/your/library
MOVIE_FOLDER=movies
TV_FOLDER=tv
CHUNK_SIZE=4096  # Adjust if needed for performance
TMDB_API_KEY=YOUR_TMDB_API_KEY
LOG_LEVEL=INFO
FILE_NAME_LANGUAGE=en-EN
TZ=Europe/Rome